main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    font-family: 'Special Elite';
    }
    
            
form{
    display: grid;
    grid-column: 2 / 3 ;
    padding: 1rem;
    align-self:center;
    height: 60vh;
    width: 80%;
    background: linear-gradient(45deg, #5c677d, #e2eafc, #ccdbfd, #e2eafc, #5c677d);
    margin: 0 auto;
    border-left: 5px black;
    border-right: 5px black;
    border-radius: 30px;
    box-shadow: 10px 5px 5px #00193A;
    }
            
            
button{
    margin: 0 auto;
    width: 60%;
    height: 60%;
    align-self: center;
    justify-self: center;
    box-shadow: 10px 5px 5px black;
    border-radius: 30px;
    color: white;
    background-color: #00353F;
        }
        
label{
    text-align: center;
}

h2, h3{
    display: grid;
    grid-column : 2 / 3;
    font-weight:bold;
    color:red;
    border: 3px double;
    text-align: center;
}

input{
    background-color: #B6D8F2;
}

fieldset {
    border:0
    
}
